harga,promosi,cuaca,hari_libur,penjualan
170,27,'Berawan','Tidak',779 
194,66,'Hujan','Tidak',944 
96,39,'Hujan','Iya',784 
165,60,'Cerah','Tidak',236 
171,93,'Berawan','Iya',260 
97,59,'Hujan','Tidak',771 
126,149,'Berawan','Tidak',335 
62,50,'Berawan','Iya',413 
166,23,'Hujan','Tidak',499 
147,48,'Berawan','Iya',729 
176,90,'Hujan','Iya',720 
113,60,'Cerah','Tidak',311 
93,100,'Berawan','Iya',258 
170,39,'Hujan','Iya',606 
82,90,'Berawan','Iya',408 
107,62,'Berawan','Tidak',624 
153,132,'Cerah','Tidak',576 
110,102,'Cerah','Iya',867 
161,131,'Hujan','Iya',682 
125,33,'Cerah','Tidak',919 
59,31,'Cerah','Iya',947 
101,129,'Berawan','Iya',652 
126,123,'Berawan','Iya',536 
111,87,'Berawan','Tidak',374 
197,132,'Berawan','Iya',956 
111,99,'Hujan','Iya',799 
117,111,'Cerah','Iya',299 
200,31,'Berawan','Tidak',245 
162,146,'Hujan','Iya',942 
189,26,'Cerah','Iya',474 
95,72,'Hujan','Tidak',365 
188,28,'Berawan','Iya',924 
81,65,'Cerah','Tidak',572 
103,150,'Hujan','Iya',872 
127,49,'Berawan','Iya',724 
78,100,'Cerah','Iya',821 
146,72,'Cerah','Iya',773 
198,54,'Hujan','Iya',220 
80,108,'Cerah','Tidak',266 
111,79,'Hujan','Iya',571 
168,113,'Cerah','Tidak',373 
176,44,'Cerah','Tidak',342 
86,98,'Hujan','Iya',453 
197,121,'Cerah','Iya',237 
112,40,'Berawan','Iya',376 
122,140,'Cerah','Tidak',351 
110,106,'Berawan','Tidak',896 
140,38,'Cerah','Iya',996 
99,147,'Berawan','Tidak',256 
158,150,'Cerah','Tidak',462 
